# bengoBox

./: README.md  docker-compose.yml
Client/bcommerce/: package-lock.json  package.json
Client/bcommerce/public/: index.html
Client/bcommerce/src/: main.js
Client/bcommerce/src/components/: BottomNav.vue  FlashSale.vue  horizontal-menu.js  horizontal-topbar.vue  menu.js  side-bar.vue  topbar.vue
Client/bcommerce/src/components/widgets/: Layout.vue
Client/bcommerce/src/helpers/fakebackend/: fake-backend.js  user.service.js
Client/bcommerce/src/router/: index.js  routes.js
Client/bcommerce/src/state/modules/: cart.js  layout.js
Client/bcommerce/src/views/layouts/: Layout.vue
Client/commerceui/: .eslintrc.js  package-lock.json  package.json  vue.config.js
Client/commerceui/public/: index.html
Client/commerceui/src/: _nav.js  axiosConfig.js  main.js
Client/commerceui/src/components/: AppHeaderDropdownAccnt.vue  Blog.vue  Deals.vue  FlashSale.vue  Home.vue  Layout.vue  Post.vue  Product.vue  Shop.vue
Client/commerceui/src/components/slider/: slider.vue
Client/commerceui/src/router/: index.js
Client/commerceui/src/services/: signupvalidations.js  validations.js
Client/commerceui/src/store/: constants.js  index.js
Client/hrui/: .env  .env.production  Dockerfile
Client/hrui/public/: index.html
Client/hrui/src/: app.config.json  main.js
Client/hrui/src-cordova/: config.xml  package.json
Client/hrui/src/components/: horizontal-topbar.vue  topbar.vue
Client/hrui/src/components/widgets/: stat.vue
Client/hrui/src/helpers/bengoboxAuth/: fake-backend.js  user.service.js
Client/hrui/src/router/: routes.js
Client/hrui/src/services/: user.service.js
Client/hrui/src/state/: helpers.js
Client/hrui/src/state/modules/: authfack.js  screens.js
Client/shopIT/: package-lock.json  package.json
Client/shopIT/src/: main.js
Client/shopIT/src/components/: BottomNav.vue  Deals.vue  FlashSale.vue  horizontal-topbar.vue  menu.js
Client/shopIT/src/components/404/: PageNotFound.vue
Client/shopIT/src/components/slider/: slider.vue
Client/shopIT/src/components/widgets/: Deals.vue  FlashSale.vue  Post.vue
Client/shopIT/src/helpers/fakebackend/: user.service.js
Client/shopIT/src/router/: index.js  routes.js
Client/shopIT/src/views/layouts/: Layout.vue
Client/ui/: package-lock.json  package.json
Client/ui/src/: App.vue
Client/ui/src-cordova/: package-lock.json
Client/ui/src/components/: horizontal-menu.js
Client/ui/src/components/report/: header.vue
Client/ui/src/helpers/bengoboxAuth/: bengoboxAuth.js
Client/ui/src/router/: index.js
Client/ui/src/state/: helpers.js
Gateway/TDBSoftAPIGateway/: Dockerfile  Program.cs  TDBSoftAPIGateway.csproj  TDBSoftAPIGateway.sln  ocelot.json  tempkey.jwk
Gateway/TDBSoftAPIGateway/Properties/: launchSettings.json
Services/BengoBoxAuth/: BengoBoxAuth.csproj  BengoBoxAuth.sln  Dockerfile  Globals.cs  Program.cs
Services/BengoBoxAuth/Configuration/: AuthResult.cs  JwtConfig.cs
Services/BengoBoxAuth/Controllers/: AuthManagementController.cs  UserRoleScreensController.cs  UserRolesController.cs  UsersController.cs
Services/BengoBoxAuth/Data/: UserData.cs
Services/BengoBoxAuth/Migrations/: 20230221120656_authinit001.Designer.cs  20230221120656_authinit001.cs  UserDataModelSnapshot.cs
Services/BengoBoxAuth/Models/: AuditLogs.cs  PasswordPolicy.cs  UserRoleScreens.cs  userPasswords.cs
Services/BengoBoxAuth/Models/Requests/: ChangePassword.cs  ForgotPassword.cs  LoginRequest.cs  RegistrationDto.cs
Services/BengoBoxAuth/Models/Responses/: AuthResponse.cs
Services/BengoBoxAuth/Properties/: launchSettings.json
Services/BengoBoxAuth/Services/: EmailConfiguration.cs  EmailSender.cs  IMailSender.cs  Message.cs
Services/ecommerce/: db.sqlite3  requirements.txt
Services/ecommerce/auth/: serializers.py  urls.py  views.py
Services/ecommerce/authmanagement/: admin.py  models.py  serializers.py  views.py
Services/ecommerce/authmanagement/migrations/: 0001_initial.py  0002_emailconfig_alter_myuser_is_active_delete_role.py  0003_alter_emailconfig_options_emailconfig_email_host_and_more.py
Services/ecommerce/cart/: models.py  urls.py
Services/ecommerce/cart/migrations/: 0001_initial.py
Services/ecommerce/ecommerce/: settings.py  urls.py
Services/ecommerce/env/: pyvenv.cfg
Services/ecommerce/env/Scripts/: activate  activate.bat
Services/ecommerce/order/: models.py
Services/ecommerce/order/migrations/: 0001_initial.py  0002_alter_order_options_alter_orderitem_options_and_more.py
Services/ecommerce/pos/: admin.py  models.py  serializers.py  views.py
Services/ecommerce/pos/migrations/: 0001_initial.py  0002_specialoffers_label.py
Services/ecommerce/product/: admin.py  models.py  serializers.py  urls.py  views.py
Services/ecommerce/product/migrations/: 0001_initial.py  0002_category_prioducts.py  0003_products_discount_alter_category_subcategories.py
Services/ecommerce/staff/: admin.py  models.py
Services/ecommerce/staff/migrations/: 0001_initial.py  0002_address_suppliers_customer.py
Services/hrapi/: Dockerfile  Globals.cs  Program.cs  hrapi.csproj  hrapi.sln
Services/hrapi/Controllers/: ContactDetailsController.cs  DepartmentsController.cs  EmployeeController.cs  HRDetailsController.cs  NextOfKinsController.cs  ProjectsController.cs  RegionsController.cs  SalaryDetailsController.cs  WorkShiftController.cs
Services/hrapi/Data/: HRData.cs
Services/hrapi/GraphQL/: Mutation.cs  Query.cs
Services/hrapi/Migrations/: 20230221110340_init001.Designer.cs  20230221110340_init001.cs  20230221111857_init002.Designer.cs  20230221111857_init002.cs  20230221115817_init003.Designer.cs  20230221115817_init003.cs  HRDataModelSnapshot.cs
Services/hrapi/Models/Employee/: Employee.cs
Services/hrapi/Models/Settings/HRM/: HrSettings.cs
Services/hrapi/Properties/: launchSettings.json
Services/leaveapi/: Dockerfile  leaveapi.csproj  leaveapi.sln
Services/leaveapi/Properties/: launchSettings.json
Services/pyenv/: pyvenv.cfg
Services/pyenv/Scripts/: activate  activate.bat
(+53 files in other folders)
